#BlueJ package file
dependency1.from=Tester
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Tester2
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Tester3
dependency3.to=BankAccount
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=320
package.editor.width=616
package.editor.x=122
package.editor.y=57
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=590
target1.editor.width=1186
target1.editor.x=-2
target1.editor.y=34
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target2.editor.height=588
target2.editor.width=900
target2.editor.x=113
target2.editor.y=0
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=20
target3.editor.height=590
target3.editor.width=1186
target3.editor.x=-2
target3.editor.y=34
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=588
target4.editor.width=900
target4.editor.x=32
target4.editor.y=130
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=200
target5.editor.height=588
target5.editor.width=900
target5.editor.x=74
target5.editor.y=50
target5.height=50
target5.name=Tester3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=200
target6.editor.height=590
target6.editor.width=1186
target6.editor.x=-2
target6.editor.y=34
target6.height=50
target6.name=Tester2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=110
target7.editor.height=590
target7.editor.width=1186
target7.editor.x=-2
target7.editor.y=34
target7.height=50
target7.name=Adventurer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=300
